# sakura

./: .editorconfig  .gitattributes  .gitignore  KappaDuck.Sakura.targets  changelog.md  directory.build.props  directory.packages.props  readme.md  sakura.slnx  setup.bat
.config/: stylecop.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  task.yml
.github/workflows/: codeql.yml  nuget.yml  pull-request.yml
rules/: disabled.editorconfig  meziantou.editorconfig  roslynator.editorconfig  sonar.editorconfig  stylecop.editorconfig
src/KappaDuck.Sakura/: KappaDuck.Sakura.csproj
src/KappaDuck.Sakura/Core/: AppMetadata.cs  Properties.cs  SakuraEngine.cs  SubSystem.cs
src/KappaDuck.Sakura/Exceptions/: SakuraException.cs  SakuraNativeException.cs
src/KappaDuck.Sakura/Geometry/: Angle.cs  FloatingPoint.cs  MathExtensions.cs  Rect.cs  RectInt.cs  Vector2.cs  Vector2Int.cs
src/KappaDuck.Sakura/Graphics/Pixels/: PixelFormat.cs
src/KappaDuck.Sakura/Input/: Keyboard.Key.cs  Keyboard.Modifier.cs  Keyboard.Scancode.cs  Keyboard.cs  Mouse.cs
src/KappaDuck.Sakura/Input/Events/: DisplayEvent.cs  Event.cs  EventExtensions.cs  EventManager.Native.cs  EventManager.cs  EventType.cs  KeyboardDeviceEvent.cs  KeyboardEvent.cs  MouseButtonEvent.cs  MouseDeviceEvent.cs  MouseMotionEvent.cs  MouseWheelEvent.cs
src/KappaDuck.Sakura/Interop/Handles/: SafeHandleZeroInvalid.cs
src/KappaDuck.Sakura/Interop/SDL/: SDLNative.Memory.cs  SDLNative.cs
src/KappaDuck.Sakura/Interop/SDL/Marshallers/: CallerOwnedArrayMarshaller.cs  CallerOwnedStringMarshaller.cs  SDLOwnedArrayMarshaller.cs  SDLOwnedStringMarshaller.cs
src/KappaDuck.Sakura/System/: PowerStatus.cs  SystemPreferences.cs  SystemTheme.cs  UriLauncher.cs
src/KappaDuck.Sakura/Video/: VideoDriver.cs
src/KappaDuck.Sakura/Video/Displays/: Display.Native.cs  Display.cs  DisplayMode.cs  DisplayOrientation.cs
src/Sakura.Demo/: Program.cs  Sakura.Demo.csproj
src/Sakura.Setup/: Program.cs  Result.cs  Sakura.Setup.csproj
src/Sakura.Setup/Files/: DownloadFile.cs  ExtractFile.cs  FileHandler.cs  MoveDllFiles.cs  RootDirectory.cs
