<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configure library">
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Title>$(MSBuildProjectName)</Title>
    <Authors>KappaDuck</Authors>
    <Company>@(Authors)</Company>
    <Copyright>Copyright © KappaDuck $([System.DateTime]::Now.Year)</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Description>$(MSBuildProjectName) is a NuGet package build on top of SDL3, designed to provide a clean and modern .NET 9.0+ API.$(MSBuildProjectName) ensures high performance and flexibility for game development and multimedia applications, while abstracting away the low-level details of SDL3 API.</Description>
    <PackageTags>SDL;SDL3;GameEngine;engine;CSharp;Game;Multimedia</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Common files to include into the package">
    <None Include="$(MSBuildStartupDirectory)\$(PackageReadmeFile)" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildStartupDirectory)\$(PackageLicenseFile)" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildStartupDirectory)\$(PackageIcon)" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Enabling reproducible builds">
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" IncludeAssets="$(IncludeAssets)" />
  </ItemGroup>
</Project>
